# expenditures

./: .gitignore  .gitlab-ci.yml  README.md  migration.md  pom.xml  release.sh
expenditure-tracking/: .classpath  .project  Script1-personToUser.sql  Script10-GeneratingLabelLogsForOldFileRelatedLogs.sql  Script11-MigrateOperationLogsToActivityLogs.sql  Script2-migrateObjects.sql  Script3-migrateLogOperationNames.sql  Script4-requestToProcess.sql  Script5-migratingFilesIntoWorkflowFileStructure.sql  Script6-mergeRefundInvoiceAndRefundableInvoiceFile.sql  Script7-migrateGenericLogsInAfterTheFactProcess.sql  Script8-migrateGenericLogsInRefundProcess.sql  Script9-migrateSimplifiedProcessLogs.sql  build.properties.sample  build.xml  migrateAnnouncements.sql  migrateSearchClass.sql  module  pom.xml
expenditure-tracking/conf/: dataTypeConversors.properties  dataTypesJDBCTypes.properties  domain_model.dml  domain_model_1.dml  domain_model_2.dml  domain_model_3_Mission.dml  domain_model_5_Signatures.dml  reports.properties
expenditure-tracking/conf/resources/: AcquisitionResources.properties  AcquisitionResources_en.properties  AcquisitionResources_pt.properties  EnumerationResources.properties  EnumerationResources_en.properties  EnumerationResources_pt.properties  ExpenditureEnumerationResources.properties  ExpenditureEnumerationResources_en.properties  ExpenditureEnumerationResources_pt.properties  ExpenditureOrganizationResources.properties  ExpenditureOrganizationResources_en.properties  ExpenditureOrganizationResources_pt.properties  ExpenditureResources.properties  ExpenditureResources_en.properties  ExpenditureResources_pt.properties  MissionResources.properties  MissionResources_en.properties  MissionResources_pt.properties  OrganizationResources.properties  OrganizationResources_en.properties  OrganizationResources_pt.properties  RendererResources_en.properties  RendererResources_pt.properties  RequestResources_en.properties  RequestResources_pt.properties  StatisticsResources.properties  StatisticsResources_en.properties  StatisticsResources_pt.properties
expenditure-tracking/etc/database_operations/: addAnnouncementProcessFields.sql  addFieldToAnnouncement.sql  addFieldToOptions.sql  addFieldToProcessState.sql  addNIBField.sql  createAcquisitionRequestDocumentCounterField.sql  createIDFileFields.sql  run  setupTakeSystem.sql  updateClasses.sql  updateProcessStateClasses.sql  updates.sql
expenditure-tracking/reports/: acquisitionRequestDeliveryLocals.jrxml  acquisitionRequestDocument.jrxml  acquisitionRequestFundAllocations.jrxml  acquisitionRequestProjectFundAllocations.jrxml  acquisitionRequestPurchaseOrder.jrxml  acquisitionRequestPurchaseOrder.jrxml2  acquisitionRequestPurchaseOrder.jrxml3
expenditure-tracking/web/: createTopLevelUnits.jsp  defaultLayout.jsp  error.jsp  expenditureConfiguration.jsp  expendituresError.jsp  footer.jsp  head.jsp  hello.jsp  index.html  pageHeader.jsp  sideBar.jsp  topBar.jsp  viewRequestsForProposal.jsp
expenditure-tracking/web/CSS/: layout.css
expenditure-tracking/web/WEB-INF/: expenditure-fenix-renderers-config.xml  fenix-renderers-config.xml  fenix-renderers.tld  messages.tld  mission-fenix-renderers-config.xml  web.xml
expenditure-tracking/web/acquisitions/: acquisitionItemDisplay.jsp  addAcquisitionProposalDocument.jsp  afterTheFactOperationsWizard.jsp  allocateEffectiveFunds.jsp  allocateEffectiveProjectFunds.jsp  allocateFunds.jsp  allocateFundsToServiceProvider.jsp  allocateProjectFunds.jsp  assignUnitItem.jsp  availableOperationsMenu.jsp  changeFinancersAccountingUnit.jsp  changeProcessClassification.jsp  createAcquisitionProcess.jsp  createAcquisitionProcessNormal.jsp  createAcquisitionRequest.jsp  createAcquisitionRequestItem.jsp  createAcqusitionProcessCT75000.jsp  createAfterTheFactAcquisitionProcess.jsp  creationWizard.jsp  creationWizardPrivateInstitution.jsp  creationWizardPrivateInstitutionWithDifferentLimits.jsp  creationWizardPublicInstitution.jsp  deleteRequestItems.jsp  editAcquisitionRequest.jsp  editAcquisitionRequestInformatio.jsp  editAcquisitionRequestItem.jsp  editAfterTheFactAcquisitionProcess.jsp  editRealSharesValues.jsp  editRequestItem.jsp  editRequestItemRealValues.jsp  editRequestItems.jsp  editSupplierAddress.jsp  executePayment.jsp  genericUpload.jsp  importAfterTheFactAcquisitions.jsp  listImportAfterTheFactAcquisitionsResult.jsp  operationLog.jsp  receiveAcquisitionInvoice.jsp  receiveInvoice.jsp  rejectAcquisitionProcess.jsp  (+17 more)
expenditure-tracking/web/announcements/: createAnnouncement.jsp  editAnnouncement.jsp  rejectAnnouncementProcess.jsp  searchAnnouncementProcess.jsp  sideBar.jsp  viewActiveProcesses.jsp  viewAnnouncement.jsp  viewAnnouncementProcess.jsp
expenditure-tracking/web/authorizations/: authorizationDetails.jsp  delegateAuthorization.jsp  sideBar.jsp  viewAuthorizations.jsp
expenditure-tracking/web/commons/: defaultErrorDisplay.jsp
expenditure-tracking/web/expenditureTrackingOrganization/: addUnitToAccountingUnit.jsp  changeAuthorizationUnit.jsp  connectUnits.jsp  createAccountingUnit.jsp  createAuthorizationUnit.jsp  createPerson.jsp  createSupplier.jsp  createUnit.jsp  delegateAuthorization.jsp  delegateChooseUnit.jsp  editAuthorization.jsp  editPerson.jsp  editSupplier.jsp  editSupplierLimit.jsp  editUnit.jsp  expendituresView.jsp  listCPVReferences.jsp  listUnconnectedUnits.jsp  manageSuppliers.jsp  manageUnitObservers.jsp  mergeSupplier.jsp  priorityCVPs.jsp  searchUsers.jsp  selectAccountingUnitToAddMember.jsp  selectProjectAccountingUnitToAddMember.jsp  selectResponsibleAccountingUnitToAddMember.jsp  selectResponsibleProjectAccountingUnitToAddMember.jsp  sideBar.jsp  suppliersHeader.jsp  (+8 more)
finance/: .project  module  pom.xml
finance/conf/: domain_model_finance.dml
internal-billing/: pom.xml
jodafinance/: .classpath  .project  build.xml  pom.xml
working-capital/: .classpath  .project  module  pom.xml
working-capital/conf/: domain_model_workingCapital.dml  reports.properties
working-capital/reports/: workingCapitalAcquisitionSubmissionDocument.jrxml
(+2381 files in other folders)
