<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.3.0</version>
    </parent>

    <artifactId>expenditures</artifactId>
    <name>Expenditures Management System</name>
    <version>3.2.4</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:ist-dsi/expenditures.git</connection>
        <developerConnection>scm:git:git@github.com:ist-dsi/expenditures.git</developerConnection>
        <url>http://ist-dsi.github.io/expenditures</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>jodafinance</module>
        <module>finance</module>
        <module>expenditure-tracking</module>
        <module>working-capital</module>
        <module>internal-billing</module>
    </modules>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>

</project>
