

class pt.ist.expenditureTrackingSystem.domain.ExpenditureWidgetOptions extends module.dashBoard.domain.WidgetOptions {
	Integer maxListSize;
}

relation MyOrgExpenditureTrackingSystem {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu;
	pt.ist.expenditureTrackingSystem.domain.ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
}

relation UserExpenditurePerson {
	pt.ist.expenditureTrackingSystem.domain.organization.Person playsRole expenditurePerson {
		multiplicity 1..1;
	}
	.org.fenixedu.bennu.core.domain.User playsRole user {
		multiplicity 1..1;
	}
}

relation UnitExpenditureUnit {
	pt.ist.expenditureTrackingSystem.domain.organization.Unit playsRole expenditureUnit;
	module.organization.domain.Unit playsRole unit;
}
