<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.ist</groupId>
        <artifactId>bennu-project</artifactId>
        <version>1.1.0</version>
        <relativePath />
    </parent>

    <groupId>pt.ist</groupId>
    <artifactId>expenditure-tracking</artifactId>
    <version>1.10.0</version>
    <packaging>jar</packaging>
    <name>expenditure-tracking</name>

    <properties>
        <version.pt.ist.bennu.core>1.1.0</version.pt.ist.bennu.core>
        <version.pt.ist.lucene>1.1.0</version.pt.ist.lucene>
        <version.pt.ist.email.dispatch>1.1.0</version.pt.ist.email.dispatch>
        <version.pt.ist.content>1.1.0</version.pt.ist.content>
        <version.pt.ist.file.support>1.1.0</version.pt.ist.file.support>
        <version.pt.ist.workflow>1.2.1</version.pt.ist.workflow>
        <version.pt.ist.geography>1.1.0</version.pt.ist.geography>
        <version.pt.ist.organization>1.1.0</version.pt.ist.organization>
        <version.pt.ist.dashboard>1.1.0</version.pt.ist.dashboard>
        <version.pt.ist.bennu.vaadin>1.1.1</version.pt.ist.bennu.vaadin>
        <version.pt.ist.db.utils>1.1.0</version.pt.ist.db.utils>
        <version.pt.ist.web.service.utils>1.1.0</version.pt.ist.web.service.utils>
        <version.pt.ist.scheduler>1.1.0</version.pt.ist.scheduler>
        <version.pt.ist.messaging>1.1.0</version.pt.ist.messaging>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.alexnederlof</groupId>
                <artifactId>jasperreports-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${version.pt.ist.bennu.core}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>lucene</artifactId>
            <version>${version.pt.ist.lucene}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>email-dispatch</artifactId>
            <version>${version.pt.ist.email.dispatch}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>content</artifactId>
            <version>${version.pt.ist.content}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>file-support</artifactId>
            <version>${version.pt.ist.file.support}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>workflow</artifactId>
            <version>${version.pt.ist.workflow}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>geography</artifactId>
            <version>${version.pt.ist.geography}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>organization</artifactId>
            <version>${version.pt.ist.organization}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>finance</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>dashboard</artifactId>
            <version>${version.pt.ist.dashboard}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>bennu-vaadin</artifactId>
            <version>${version.pt.ist.bennu.vaadin}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>db-utils</artifactId>
            <version>${version.pt.ist.db.utils}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>web-service-utils</artifactId>
            <version>${version.pt.ist.web.service.utils}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>scheduler</artifactId>
            <version>${version.pt.ist.scheduler}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>messaging</artifactId>
            <version>${version.pt.ist.messaging}</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>
        <dependency>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreports-javaflow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-commons</artifactId>
			<version>1.0.0</version>
		</dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
        <repository>
            <id>fenix-ashes-private</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-private</url>
        </repository>
    </repositories>
</project>
