<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.3.0</version>
        <relativePath />
    </parent>

    <artifactId>expenditure-tracking</artifactId>
    <name>Acquisitions and Mission Module</name>
    <version>DEV-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <jasper.threads>1</jasper.threads>
        <version.org.fenixedu.bennu.core>5.0.0</version.org.fenixedu.bennu.core>
        <version.org.fenixedu.workflow>3.2.0</version.org.fenixedu.workflow>
        <version.org.fenixedu.organization>3.2.0</version.org.fenixedu.organization>
        <version.org.fenixedu.dashboard>2.2.0</version.org.fenixedu.dashboard>
        <version.org.fenixedu.db.utils>2.0.0</version.org.fenixedu.db.utils>
        <version.org.fenixedu.messaging>3.5.0</version.org.fenixedu.messaging>
        <version.org.fenixedu.bennu-renderers>5.3.0</version.org.fenixedu.bennu-renderers>
        <version.org.fenixedu.commons>1.1.1</version.org.fenixedu.commons>
        <version.jfree.jfreechart>0.9.18</version.jfree.jfreechart>
        <version.net.sf.jasperreports>3.6.0</version.net.sf.jasperreports>
        <version.org.fenixedu.bennu-spring>1.2.0</version.org.fenixedu.bennu-spring>
        <version.org.glassfish.jersey>2.17</version.org.glassfish.jersey>
        <version.pt.ist.fenix.legacy.tools>2.0.0</version.pt.ist.fenix.legacy.tools>
        <version.org.webjars.bootstrap-datetimepicker>2.4.2</version.org.webjars.bootstrap-datetimepicker>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.alexnederlof</groupId>
                <artifactId>jasperreports-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jasper</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.jasperreports</groupId>
                        <artifactId>jasperreports</artifactId>
                        <version>${version.net.sf.jasperreports}</version>
                    </dependency>
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.16</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <compiler>pt.ist.expenditureTrackingSystem.util.FenixJasperCompiler</compiler>
                    <outputDirectory>${project.build.outputDirectory}/reports</outputDirectory>
                    <numberOfThreads>${jasper.threads}</numberOfThreads>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-spring</artifactId>
            <version>${version.org.fenixedu.bennu-spring}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${version.org.fenixedu.bennu.core}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>workflow</artifactId>
            <version>${version.org.fenixedu.workflow}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>geography</artifactId>
            <version>${version.org.fenixedu.organization}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>organization</artifactId>
            <version>${version.org.fenixedu.organization}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>finance</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>dashboard</artifactId>
            <version>${version.org.fenixedu.dashboard}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>db-utils</artifactId>
            <version>${version.org.fenixedu.db.utils}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>messaging-core</artifactId>
            <version>${version.org.fenixedu.messaging}</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${version.jfree.jfreechart}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${version.net.sf.jasperreports}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jdtcore</artifactId>
                    <groupId>eclipse</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.code.maven-play-plugin.org.apache.commons</groupId>
            <artifactId>commons-javaflow</artifactId>
            <version>1590792</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-commons</artifactId>
            <version>${version.org.fenixedu.commons}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-renderers</artifactId>
            <version>${version.org.fenixedu.bennu-renderers}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-struts</artifactId>
            <version>${version.org.fenixedu.bennu-renderers}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-oauth</artifactId>
            <version>${version.org.fenixedu.bennu.core}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${version.org.glassfish.jersey}</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart -->
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-multipart</artifactId>
		    <version>2.25</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.6.0</version>
		</dependency>
		
        
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-legacy-tools</artifactId>
            <version>${version.pt.ist.fenix.legacy.tools}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap-datetimepicker</artifactId>
            <version>${version.org.webjars.bootstrap-datetimepicker}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>
</project>
