package pt.ist.expenditureTrackingSystem.domain;


valueType org.joda.time.DateTime as DateTime;
valueType org.joda.time.LocalDate as LocalDate;

valueType pt.ist.expenditureTrackingSystem.domain.util.Address as Address;
valueType pt.ist.expenditureTrackingSystem.domain.util.ByteArray as ByteArray;
valueType pt.ist.expenditureTrackingSystem.domain.util.Money as Money;

enum pt.ist.expenditureTrackingSystem.domain.acquisitions.AcquisitionProcessStateType as AcquisitionProcessStateType;
enum pt.ist.expenditureTrackingSystem.domain.acquisitions.AfterTheFactAcquisitionType as AfterTheFactAcquisitionType;
enum pt.ist.expenditureTrackingSystem.domain.authorizations.AuthorizationType as AuthorizationType;
enum pt.ist.expenditureTrackingSystem.domain.requests.RequestForProposalProcessStateType as RequestForProposalProcessStateType;
enum pt.ist.expenditureTrackingSystem.domain.RoleType as RoleType;


class ExpenditureTrackingSystem {
}


class acquisitions.CPVReference {
	String code;
	String description;
}

class acquisitions.AcquisitionProcessState {
	AcquisitionProcessStateType acquisitionProcessStateType;
	DateTime whenDateTime;
}

class acquisitions.Acquisition {
	String ojbConcreteClass;
}

	class acquisitions.AcquisitionAfterTheFact extends acquisitions.Acquisition {
		AfterTheFactAcquisitionType afterTheFactAcquisitionType;
		Money value;
		BigDecimal vatValue;
	}

	class acquisitions.AcquisitionRequest extends acquisitions.Acquisition {
		String paymentReference;
	}

class acquisitions.AcquisitionRequestItem {
	String description;
	Integer quantity;
	Money unitValue;
	BigDecimal vatValue;
	Money additionalCostValue;
	String proposalReference;
	String recipient;
	Address address;
	
	Integer realQuantity;
	BigDecimal realVatValue;
	Money realUnitValue;
	Money realAdditionalCostValue;
}

class acquisitions.UnitItem {
	Boolean submitedForFundsAllocation;
	Boolean itemApproved;
	Boolean invoiceConfirmed;
	Money shareValue;
	Money realShareValue;
}

class acquisitions.Financer {
	String fundAllocationId;
}

class authorizations.Authorization {
	String ojbConcreteClass;
	AuthorizationType authorizationType;
	Boolean canDelegate;
	LocalDate startDate;
	LocalDate endDate;
}	

	class authorizations.DelegatedAuthorization extends authorizations.Authorization {
	}

class processes.GenericLog {
	String ojbConcreteClass;
	DateTime whenOperationWasRan;
	String operation;
}

	class acquisitions.OperationLog extends processes.GenericLog {
		AcquisitionProcessStateType state;
	}

	class requests.OperationLog extends processes.GenericLog {
		RequestForProposalProcessStateType state;
	}

class File {
	String ojbConcreteClass;
	String filename;
	ByteArray content;
	String contentType;
}

	class acquisitions.AcquisitionProposalDocument extends File {
	}

	class acquisitions.AcquisitionRequestDocument extends File {
		Integer requestNumber;
	}

	class acquisitions.Invoice extends File {
		String invoiceNumber;
		LocalDate invoiceDate;
	}	

	class requests.RequestForProposalDocument extends File {
	}

	class requests.SupplierProposalDocument extends File {
	}

class Options {
	Boolean displayAuthorizationPending;
	Boolean recurseAuthorizationPendingUnits;
}

class organization.Person {
	String name;
	String username;
	String password;
}

class organization.DeliveryInfo {
	String recipient;
	Address address;
}

class organization.Supplier {
	String name;
	String abbreviatedName;
	String fiscalIdentificationCode;
	Address address;
	String phone;
	String fax;
	String email;
}

class organization.Unit {
	String ojbConcreteClass;
	String name;
}

	class organization.CostCenter extends organization.Unit {
		String costCenter;
	}

	class organization.Project extends organization.Unit {
		String projectCode;
	}

	class organization.SubProject extends organization.Unit {
	}

class processes.GenericProcess {
	String ojbConcreteClass;
}

	class acquisitions.AcquisitionProcess extends processes.GenericProcess {
		LocalDate fundAllocationExpirationDate;
	}

	class acquisitions.AfterTheFactAcquisitionProcess extends processes.GenericProcess {
	}

	class requests.RequestForProposalProcess extends processes.GenericProcess {
	}

class requests.RequestForProposal {
	String title;
	String description;
	LocalDate publishDate;
	LocalDate expireDate;
}

class requests.RequestForProposalProcessState {
	RequestForProposalProcessStateType requestForProposalProcessStateType;
	DateTime whenDateTime;
}	

class Role {
	RoleType roleType;
}


relation ExpenditureTrackingSystemGenericProcess {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	processes.GenericProcess playsRole processes {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemAcquisition {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	acquisitions.Acquisition playsRole acquisitions {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemRequestForProposal {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	requests.RequestForProposal playsRole requestsForProposal {
		multiplicity *;
	}
}

relation AcquisitionProcessAcquisitionRequest {
	acquisitions.AcquisitionProcess playsRole acquisitionProcess;
	acquisitions.AcquisitionRequest playsRole acquisitionRequest;
}

relation RequestForProposalProcessRequestForProposal {
	requests.RequestForProposalProcess playsRole requestForProposalProcess;
	requests.RequestForProposal playsRole requestForProposal;
}

relation ExpenditureTrackingSystemAcquisitionRequestItem {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	acquisitions.AcquisitionRequestItem playsRole acquisitionRequestItems {
		multiplicity *;
	}
}

relation AcquisitionRequestAcquisitionRequestItem {
	acquisitions.AcquisitionRequest playsRole acquisitionRequest;
	acquisitions.AcquisitionRequestItem playsRole acquisitionRequestItems {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemFile {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	File playsRole files {
		multiplicity *;
	}
}

relation RequestForProposalSupplierProposalDocument {
	requests.RequestForProposal playsRole requestForProposal;
	requests.SupplierProposalDocument playsRole supplierProposals {
		multiplicity *;
	}
}

relation RequestForProposalRequestForProposalDocument {
	requests.RequestForProposal playsRole requestForProposal;
	requests.RequestForProposalDocument playsRole requestForProposalDocument;
}

relation SupplierSupplierProposalDocument {
	organization.Supplier playsRole supplier;
	requests.SupplierProposalDocument playsRole proposals {
		multiplicity *;
	}
}

relation AcquisitionRequestAcquisitionProposalDocument {
	acquisitions.AcquisitionRequest playsRole acquisitionRequest;
	acquisitions.AcquisitionProposalDocument playsRole acquisitionProposalDocument;
}

relation AcquisitionRequestAcquisitionRequestDocument {
	acquisitions.AcquisitionRequest playsRole acquisitionRequest ;
	acquisitions.AcquisitionRequestDocument playsRole acquisitionRequestDocument;
}

relation AcquisitionInvoice {
	acquisitions.Acquisition playsRole acquisition;
	acquisitions.Invoice playsRole invoice;
}

relation ExpenditureTrackingSystemPerson {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	organization.Person playsRole people {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemUnit {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	organization.Unit playsRole units {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemTopLevelUnits {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystemFromTopLevelUnit;
	organization.Unit playsRole topLevelUnits {
		multiplicity *;
	}
}

relation UnitUnit {
	organization.Unit playsRole parentUnit;
	organization.Unit playsRole subUnits {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemAuthorization {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	authorizations.Authorization playsRole authorizations {
		multiplicity *;
	}
}

relation UnitAuthorization {
	organization.Unit playsRole unit;
	authorizations.Authorization playsRole authorizations {
		multiplicity *;
	}
}

relation PersonAuthorization {
	organization.Person playsRole person;
	authorizations.Authorization playsRole authorizations {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemOptions {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	Options playsRole options {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemSuppliers {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	organization.Supplier playsRole suppliers {
		multiplicity *;
	}
}

relation PersonOptions {
	organization.Person playsRole person;
	Options playsRole options;
}

relation ExpenditureTrackingSystemRole {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	Role playsRole roles {
		multiplicity *;
	}
}

relation PersonRole {
	organization.Person playsRole person {
		multiplicity *;
	}
	Role playsRole roles {
		multiplicity *;
	}
} 

relation AcquisitionRequestSupplier {
	acquisitions.AcquisitionRequest playsRole acquisitionRequests {
		multiplicity *;
	}
	organization.Supplier playsRole supplier;
}

relation AcquisitionRequestRequester {
	organization.Person playsRole requester;
	acquisitions.AcquisitionRequest playsRole acquisitionRequests {
		multiplicity *;
	}
}

relation RequestForProposalRequester {
	organization.Person playsRole requester;
	requests.RequestForProposal playsRole requestsForProposal {
		multiplicity *;
	}
}

relation AcquisitionProcessStatePerson {
	organization.Person playsRole who;
	acquisitions.AcquisitionProcessState playsRole acquisitionProcessStates {
		multiplicity *;
	}
}

relation RequestForProposalProcessStatePerson {
	organization.Person playsRole who;
	requests.RequestForProposalProcessState playsRole requestForProposalProcessStates {
		multiplicity *;
	}
}

relation AcquisitionProcessStateAcquisitionProcess {
	acquisitions.AcquisitionProcess playsRole acquisitionProcess;
	acquisitions.AcquisitionProcessState playsRole acquisitionProcessStates {
		multiplicity *;
	}
}

relation RequestForProposalProcessStateRequestForProposalProcess {
	requests.RequestForProposalProcess playsRole requestForProposalProcess;
	requests.RequestForProposalProcessState playsRole requestForProposalProcessStates {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemAcquisitionProcessState {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	acquisitions.AcquisitionProcessState playsRole acquisitionProcessStates {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemRequestForProposalProcessState {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	requests.RequestForProposalProcessState playsRole requestForProposalProcessStates {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemGenericLog {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	processes.GenericLog playsRole logs {
		multiplicity *;
	}
}

relation GenericLogUser {
	processes.GenericLog playsRole executionLogs {
		multiplicity *;
	}
	organization.Person playsRole executor;
}

relation GenericLogProcess {
	processes.GenericLog playsRole executionLogs {
		multiplicity *;
	}
	processes.GenericProcess playsRole process;
}

relation RequestForProposalRequestingUnit {
	organization.Unit playsRole requestingUnit;
	requests.RequestForProposal playsRole requestsForProposal {
		multiplicity *;
	}
}

relation AcquisitionRequestRequestingUnit {
	acquisitions.AcquisitionRequest playsRole requests {
		multiplicity *;
	}
	organization.Unit playsRole requestingUnit;
}

relation AcquisitionRequestFinancer {
	acquisitions.AcquisitionRequest playsRole fundedRequest;
	acquisitions.Financer playsRole financers {
		multiplicity *;
	}
}

relation UnitItemFinancer {
	acquisitions.Financer playsRole financer;
	acquisitions.UnitItem playsRole unitItems {
		multiplicity *;
	}
}

relation UnitFinancer {
	acquisitions.Financer playsRole financedItems{
		multiplicity *;
	}
	organization.Unit playsRole unit;
}

relation ItemUnitItem {
	acquisitions.AcquisitionRequestItem playsRole item;
	acquisitions.UnitItem playsRole unitItems {
		multiplicity *;
	}
}

relation PersonDeliveryInfo {
	organization.Person playsRole person;
	organization.DeliveryInfo playsRole deliveryInfos {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemFinancer {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	acquisitions.Financer playsRole financers {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemDeliveryInfo {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	organization.DeliveryInfo playsRole deliveryInfos {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemCPVReference {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	acquisitions.CPVReference playsRole cPVReferences {
		multiplicity *;
	}
}

relation AcquisitionRequestItemCPVReference {
	acquisitions.CPVReference playsRole cPVReference;
	acquisitions.AcquisitionRequestItem playsRole acquisitionRequestItems {
		multiplicity *;
	}
}

relation DelegatedAuthorizationAuthorization {
	authorizations.DelegatedAuthorization playsRole delegatedAuthorizations {
		multiplicity *;
	}	
	authorizations.Authorization playsRole authorization; 
}

relation AfterTheFactAcquisitionProcessAcquisitionAfterTheFact {
	acquisitions.AfterTheFactAcquisitionProcess playsRole afterTheFactAcquisitionProcess;
	acquisitions.AcquisitionAfterTheFact playsRole acquisitionAfterTheFact;
}

relation AcquisitionAfterTheFactSupplier {
	acquisitions.AcquisitionAfterTheFact playsRole acquisitionsAfterTheFact {
		multiplicity *;
	}
	organization.Supplier playsRole supplier;
}
