

class pt.ist.expenditureTrackingSystem.domain.SyncSuppliers extends myorg.domain.scheduler.Task {	
}

class pt.ist.expenditureTrackingSystem.domain.SetRoleTypes extends myorg.domain.scheduler.Task {	
}

class pt.ist.expenditureTrackingSystem.domain.ConnectPersonToUserTask extends myorg.domain.scheduler.Task {	
}

class pt.ist.expenditureTrackingSystem.domain.EmailDigester extends myorg.domain.scheduler.Task {
}

class pt.ist.expenditureTrackingSystem.domain.ConnectUnitsToOrganization extends myorg.domain.scheduler.Task {
}

class pt.ist.expenditureTrackingSystem.domain.ExpenditureUserDashBoardPanel extends module.dashBoard.domain.UserDashBoardPanel {
}

class pt.ist.expenditureTrackingSystem.domain.ExpenditureWidgetOptions extends module.dashBoard.domain.WidgetOptions {
	Integer maxListSize;
}

class pt.ist.expenditureTrackingSystem.domain.task.ExportAuthorizations extends .pt.ist.dbUtils.TaskWithExternalDbOperation {
}

class pt.ist.expenditureTrackingSystem.domain.task.ExportAuthorizationsIST extends pt.ist.expenditureTrackingSystem.domain.task.ExportAuthorizations {
}

class pt.ist.expenditureTrackingSystem.domain.task.ExportAuthorizationsADIST extends pt.ist.expenditureTrackingSystem.domain.task.ExportAuthorizations {
}

class pt.ist.expenditureTrackingSystem.domain.task.ExportAuthorizationsISTID extends pt.ist.expenditureTrackingSystem.domain.task.ExportAuthorizations {
}

relation MyOrgExpenditureTrackingSystem {
	myorg.domain.MyOrg playsRole myOrg;
	pt.ist.expenditureTrackingSystem.domain.ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
}


relation MyOrgRoleExpendituresRole {
	myorg.domain.groups.Role playsRole systemRole;
	pt.ist.expenditureTrackingSystem.domain.Role playsRole expenditureTrackingSystemRole;
}

relation UserExpenditurePerson {
	pt.ist.expenditureTrackingSystem.domain.organization.Person playsRole expenditurePerson;
	myorg.domain.User playsRole user;
}

relation UnitExpenditureUnit {
	pt.ist.expenditureTrackingSystem.domain.organization.Unit playsRole expenditureUnit;
	module.organization.domain.Unit playsRole unit;
}
