

class pt.ist.expenditureTrackingSystem.domain.SyncSuppliers extends myorg.domain.scheduler.Task {	
}

class pt.ist.expenditureTrackingSystem.domain.SyncProjects extends myorg.domain.scheduler.Task {	
}

class pt.ist.expenditureTrackingSystem.domain.SetRoleTypes extends myorg.domain.scheduler.Task {	
}

class pt.ist.expenditureTrackingSystem.domain.SyncUsers extends myorg.domain.scheduler.Task {	
}

class pt.ist.expenditureTrackingSystem.domain.ConnectPersonToUserTask extends myorg.domain.scheduler.Task {	
}

relation MyOrgExpenditureTrackingSystem {
	myorg.domain.MyOrg playsRole myOrg;
	pt.ist.expenditureTrackingSystem.domain.ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
}


relation MyOrgRoleExpendituresRole {
	myorg.domain.groups.Role playsRole systemRole;
	pt.ist.expenditureTrackingSystem.domain.Role playsRole expenditureTrackingSystemRole;
}

relation UserExpenditurePerson {
	pt.ist.expenditureTrackingSystem.domain.organization.Person playsRole expenditurePerson;
	myorg.domain.User playsRole user;
}