package pt.ist.expenditureTrackingSystem.domain;


enum pt.ist.expenditureTrackingSystem.domain.acquisitions.AcquisitionProcessStateType as AcquisitionProcessStateType;
enum pt.ist.expenditureTrackingSystem.domain.acquisitions.RefundProcessStateType as RefundProcessStateType;
enum pt.ist.expenditureTrackingSystem.domain.acquisitions.StandardAcquisitionProcessStateType as StandardAcquisitionProcessStateType;
enum pt.ist.expenditureTrackingSystem.domain.acquisitions.afterthefact.AfterTheFactAcquisitionType as AfterTheFactAcquisitionType;
enum pt.ist.expenditureTrackingSystem.domain.announcements.AnnouncementProcessStateType as AnnouncementProcessStateType;
enum pt.ist.expenditureTrackingSystem.domain.authorizations.AuthorizationType as AuthorizationType;
enum pt.ist.expenditureTrackingSystem.domain.RoleType as RoleType;
enum pt.ist.expenditureTrackingSystem.domain.authorizations.AuthorizationOperation as AuthorizationOperation;
enum pt.ist.expenditureTrackingSystem.domain.acquisitions.simplified.SimplifiedProcedureProcess.ProcessClassification as ProcessClassification;
enum pt.ist.expenditureTrackingSystem.domain.acquisitions.search.SearchPaymentProcess.SearchProcessValues as SearchProcessValues;

external class .pt.ist.fenixframework.plugins.fileSupport.domain.GenericFile;

valueType pt.utl.ist.fenix.tools.util.Strings as Strings {
    externalizeWith {
        String exportAsString();
    }

    internalizeWith importFromString();
}

valueType myorg.domain.util.ByteArray as ByteArray {
    externalizeWith {
        bytearray getBytes();
    }
}

valueType myorg.domain.util.Address as Address {
    externalizeWith {
        String exportAsString();
    }

    internalizeWith importFromString();
}

valueType myorg.domain.util.Money as Money {
    externalizeWith {
        String exportAsString();
    }

    internalizeWith importFromString();
}

valueType java.math.BigDecimal as BigDecimal {
    externalizeWith {
        String toString();
    }
}


class ExpenditureTrackingSystem {
	Integer acquisitionRequestDocumentCounter;
}


class acquisitions.Acquisition {
	String ojbConcreteClass;
}

	class acquisitions.RequestWithPayment extends acquisitions.Acquisition {
	
	}
	
	class acquisitions.refund.RefundRequest extends acquisitions.RequestWithPayment {
		String paymentReference;
	} 
	
	class acquisitions.afterthefact.AcquisitionAfterTheFact extends acquisitions.Acquisition {
		AfterTheFactAcquisitionType afterTheFactAcquisitionType;
		Money value;
		BigDecimal vatValue;
		String description;
		Boolean deletedState;
	}

	class acquisitions.AcquisitionRequest extends acquisitions.RequestWithPayment {
		String paymentReference;
		String contractSimpleDescription;
	}

class acquisitions.CPVReference {
	String code;
	String description;
}

class announcements.Announcement {
	String description;
	Money totalPrice;
	DateTime creationDate;
	Boolean active;
	String ojbConcreteClass;
}

class announcements.CCPAnnouncement extends announcements.Announcement {
	Integer executionDays;
	String executionAddress;
	String choiceCriteria;
}

class announcements.RCISTAnnouncement extends announcements.Announcement {
}

class acquisitions.PaymentProcessYear {
	Integer year;
	Integer counter;
}

class acquisitions.RequestItem {
	String ojbConcreteClass;
	String description;
}
 
class acquisitions.refund.RefundItem extends acquisitions.RequestItem {
	Money valueEstimation;
	Boolean itemNotExecuted;
}

class acquisitions.AcquisitionRequestItem extends acquisitions.RequestItem {
	Integer quantity;
	Money unitValue;
	BigDecimal vatValue;
	Money additionalCostValue;
	String proposalReference;
	String recipient;
	String recipientPhone;
	String recipientEmail;
	Address address;
	
	Integer realQuantity;
	BigDecimal realVatValue;
	Money realUnitValue;
	Money realAdditionalCostValue;
}

class acquisitions.UnitItem {
	Boolean submitedForFundsAllocation;
	Boolean itemAuthorized;
	Boolean invoiceConfirmed;
	Money shareValue;
	Money realShareValue;
}

class acquisitions.Financer {
	String ojbConcreteClass;
	String fundAllocationId;
	Strings effectiveFundAllocationId;
}

	class acquisitions.ProjectFinancer extends acquisitions.Financer {
		String projectFundAllocationId;
		Strings effectiveProjectFundAllocationId;
	}

class authorizations.Authorization {
	String ojbConcreteClass;
	AuthorizationType authorizationType;
	Boolean canDelegate;
	LocalDate startDate;
	LocalDate endDate;
	Money maxAmount;
	
}	

	class authorizations.DelegatedAuthorization extends authorizations.Authorization {
	}

class authorizations.AuthorizationLog {
	DateTime whenOperationWasRan;
	AuthorizationOperation authorizationOperation;
	AuthorizationType authorizationType;
	Boolean canDelegate;
	LocalDate startDate;
	LocalDate endDate;
	Money maxAmount;
}	

	class acquisitions.afterthefact.ImportFile extends .pt.ist.fenixframework.plugins.fileSupport.domain.GenericFile {
		Boolean active;
	}
	
	class acquisitions.AcquisitionProposalDocument extends .module.workflow.domain.ProcessFile {
		String proposalId;
	}

	class acquisitions.CreditNoteDocument extends .module.workflow.domain.ProcessFile {
	}
	
	class acquisitions.PurchaseOrderDocument extends .module.workflow.domain.ProcessFile {
		String requestId;
	}
	
	class acquisitions.Invoice extends .module.workflow.domain.ProcessFile {
		String invoiceNumber;
		LocalDate invoiceDate;
	}
	
	class acquisitions.afterthefact.AfterTheFactInvoice extends acquisitions.Invoice {
	}
	
	class acquisitions.PaymentProcessInvoice extends acquisitions.Invoice {
	}
	
	class acquisitions.AcquisitionInvoice extends acquisitions.PaymentProcessInvoice {
	}
	
	class acquisitions.refund.RefundableInvoiceFile extends acquisitions.PaymentProcessInvoice {
		Money value;
		BigDecimal vatValue;
		Money refundableValue;
	}
	
class Options {
	Boolean displayAuthorizationPending;
	Boolean recurseAuthorizationPendingUnits;
	Boolean receiveNotificationsByEmail;
}

class organization.AccountingUnit {
	String name;
}

class organization.Person {
	String name;
	String username;
	String password;
	String email;
	DateTime logoutDateTime;
}

class SavedSearch {
	String ojbConcreteClass;
	String searchName;
	SearchProcessValues searchProcessValues;
	String processId;
	Boolean pendingOperations;
	Boolean showOnlyResponsabilities;
	String requestDocumentId;
	AcquisitionProcessStateType acquisitionProcessStateType;
    RefundProcessStateType refundProcessStateType;
 	String proposalId;
 	Boolean showOnlyAcquisitionsExcludedFromSupplierLimit;
    Boolean showOnlyAcquisitionsWithAdditionalCosts;
    String refundeeName;
	Boolean showOnlyWithUnreadComments;
	Boolean showPriorityOnly;
}

class MyOwnProcessesSearch extends SavedSearch {

}

class PendingProcessesSearch extends SavedSearch {

}

class organization.DeliveryInfo {
	String recipient;
	Address address;
	String phone;
	String email;
}

class organization.Supplier {
	String giafKey;
	String name;
	String abbreviatedName;
	String fiscalIdentificationCode;
	Address address;
	String phone;
	String fax;
	String email;
	String nib;
	Money supplierLimit;
}

class organization.Unit {
	String ojbConcreteClass;
	Boolean defaultRegeimIsCCP;
}

	class organization.CostCenter extends organization.Unit {
	}

	class organization.Project extends organization.Unit {
	}

	class organization.SubProject extends organization.Unit {
	}

	class announcements.OperationLog extends .module.workflow.domain.ActivityLog {
		AnnouncementProcessStateType state;
	}

class processes.GenericProcess extends .module.workflow.domain.WorkflowProcess {
}

	class acquisitions.PaymentProcess extends processes.GenericProcess {
		Integer acquisitionProcessNumber;	
	}

	class acquisitions.AcquisitionProcess extends acquisitions.PaymentProcess {
		LocalDate fundAllocationExpirationDate;
		Boolean skipSupplierFundAllocation;
	}

		class acquisitions.afterthefact.AfterTheFactAcquisitionProcess extends acquisitions.AcquisitionProcess {
		}

			class acquisitions.RegularAcquisitionProcess extends acquisitions.AcquisitionProcess {
			}
			
			class acquisitions.simplified.SimplifiedProcedureProcess extends acquisitions.RegularAcquisitionProcess {
				ProcessClassification processClassification;
			}

			class acquisitions.standard.StandardProcedureProcess extends acquisitions.RegularAcquisitionProcess {
			}

	class announcements.AnnouncementProcess extends processes.GenericProcess {
	}

	class acquisitions.refund.RefundProcess extends acquisitions.PaymentProcess {
		Boolean skipSupplierFundAllocation;
	}
	
	class acquisitions.refund.Refundee {
		String name;
		String fiscalCode;
	} 
	
class ProcessState {
	String ojbConcreteClass;
	DateTime whenDateTime;
	String justification;
}
	
	class acquisitions.AcquisitionProcessState extends ProcessState {
		AcquisitionProcessStateType acquisitionProcessStateType;
	}

	class announcement.AnnouncementProcessState extends ProcessState {
		AnnouncementProcessStateType announcementProcessStateType;
	}

	class acquisitions.RefundProcessState extends ProcessState {
		RefundProcessStateType refundProcessStateType;
	}


class Role {
	RoleType roleType;
}

class DashBoard {
	Strings column1;
	Strings column2;
	Strings column3;
}

relation ExpenditureTrackingSystemDashBoard {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	DashBoard playsRole dashBoards {
		multiplicity *;
	}
}

relation PersonDashBoard {
	organization.Person playsRole person;
	DashBoard playsRole dashBoard;
}

relation ExpenditureTrackingSystemGenericProcess {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	processes.GenericProcess playsRole processes {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemAcquisition {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	acquisitions.Acquisition playsRole acquisitions {
		multiplicity *;
	}
}

relation AcquisitionProcessAcquisitionRequest {
	acquisitions.AcquisitionProcess playsRole acquisitionProcess;
	acquisitions.AcquisitionRequest playsRole acquisitionRequest;
}


relation AnnouncementProcessAnnouncement {
	announcements.AnnouncementProcess playsRole announcementProcess;
	announcements.CCPAnnouncement playsRole announcement;
}

relation ExpenditureTrackingSystemAcquisitionRequestItem {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	acquisitions.RequestItem playsRole requestItems {
		multiplicity *;
	}
}

relation AcquisitionRequestAcquisitionRequestItem {
	acquisitions.RequestWithPayment playsRole request;
	acquisitions.RequestItem playsRole requestItems {
		multiplicity *;
	}
}

relation PaymentProcessInvoiceRequestItem {
	acquisitions.PaymentProcessInvoice playsRole invoicesFiles {
		multiplicity *;
	}
	acquisitions.RequestItem playsRole requestItems {
		multiplicity *;
	}
}

relation PaymentProcessInvoiceUnitItem {
	acquisitions.PaymentProcessInvoice playsRole confirmedInvoices {
		multiplicity *;
	}
	acquisitions.UnitItem playsRole unitItems {
		multiplicity *;
	}
}

relation FundsAllocatedPermanentlyForFinancer {
	acquisitions.PaymentProcessInvoice playsRole allocatedInvoices {
		multiplicity *;
	}
	acquisitions.Financer playsRole financers {
		multiplicity *;
	}
}

relation FundsAllocatedPermanentlyForProjectFinancer {
	acquisitions.PaymentProcessInvoice playsRole allocatedInvoicesInProject {
		multiplicity *;
	}
	acquisitions.ProjectFinancer playsRole projectFinancers {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemPerson {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	organization.Person playsRole people {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemUnit {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	organization.Unit playsRole units {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemTopLevelUnits {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystemFromTopLevelUnit;
	organization.Unit playsRole topLevelUnits {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemAuthorization {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	authorizations.Authorization playsRole authorizations {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemAuthorizationLog {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	authorizations.AuthorizationLog playsRole authorizationLogs {
		multiplicity *;
	}
}

relation UnitAuthorization {
	organization.Unit playsRole unit;
	authorizations.Authorization playsRole authorizations {
		multiplicity *;
	}
}

relation PersonAuthorization {
	organization.Person playsRole person;
	authorizations.Authorization playsRole authorizations {
		multiplicity *;
	}
}

relation PersonAuthorizationLog {
	organization.Person playsRole person;
	authorizations.AuthorizationLog playsRole authorizationLogs {
		multiplicity *;
	}
}

relation WhoAuthorizationLog {
	organization.Person playsRole who;
	authorizations.AuthorizationLog playsRole authorizationLogsForWho {
		multiplicity *;
	}
}

relation UnitAuthorizationLog {
	organization.Unit playsRole unit;
	authorizations.AuthorizationLog playsRole authorizationLogs {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemOptions {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	Options playsRole options {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemSuppliers {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	organization.Supplier playsRole suppliers {
		multiplicity *;
	}
}

relation PersonOptions {
	organization.Person playsRole person;
	Options playsRole options;
}

relation ExpenditureTrackingSystemRole {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	Role playsRole roles {
		multiplicity *;
	}
}

relation PersonRole {
	organization.Person playsRole person {
		multiplicity *;
	}
	Role playsRole roles {
		multiplicity *;
	}
} 

relation AcquisitionRequestSupplier {
	acquisitions.AcquisitionRequest playsRole possibleAcquisitionRequests {
		multiplicity *;
	}
	organization.Supplier playsRole suppliers {
		multiplicity *;
	}
}

relation AcquisitionRequestSelectedSupplier {
	acquisitions.AcquisitionRequest playsRole acquisitionRequests {
		multiplicity *;
	}
	organization.Supplier playsRole selectedSupplier;
}

relation AcquisitionRequestRequester {
	organization.Person playsRole requester;
	acquisitions.RequestWithPayment  playsRole requestsWithyPayment {
		multiplicity *;
	}
}

relation AcquisitionRequestRefundee {
	organization.Person playsRole refundee;
	acquisitions.AcquisitionRequest playsRole refundedAcquisitionRequests {
		multiplicity *;
	}
}

relation ProcessStatePerson {
	organization.Person playsRole who;
	ProcessState playsRole processStates {
		multiplicity *;
	}
}

relation GenericProcessProcessState {
	processes.GenericProcess playsRole process;
	ProcessState playsRole processStates {
		multiplicity *;
	}
}

relation GenericProcessCurrentProcessState {
	processes.GenericProcess playsRole;
	ProcessState playsRole currentProcessState;
}

relation ExpenditureTrackingSystemProcessState {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	ProcessState playsRole processStates {
		multiplicity *;
	}
}

relation AcquisitionRequestRequestingUnit {
	acquisitions.RequestWithPayment playsRole requests {
		multiplicity *;
	}
	organization.Unit playsRole requestingUnit;
}

relation RequestFinancer {
	acquisitions.RequestWithPayment playsRole fundedRequest;
	acquisitions.Financer playsRole financers {
		multiplicity *;
	}
}

relation UnitItemFinancer {
	acquisitions.Financer playsRole financer;
	acquisitions.UnitItem playsRole unitItems {
		multiplicity *;
	}
}

relation UnitFinancer {
	acquisitions.Financer playsRole financedItems{
		multiplicity *;
	}
	organization.Unit playsRole unit;
}

relation AccountingUnitFinancer {
	acquisitions.Financer playsRole financers{
		multiplicity *;
	}
	organization.AccountingUnit playsRole accountingUnit;
}

relation ItemUnitItem {
	acquisitions.RequestItem playsRole item;
	acquisitions.UnitItem playsRole unitItems {
		multiplicity *;
	}
}

relation PersonDeliveryInfo {
	organization.Person playsRole person;
	organization.DeliveryInfo playsRole deliveryInfos {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemFinancer {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	acquisitions.Financer playsRole financers {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemDeliveryInfo {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	organization.DeliveryInfo playsRole deliveryInfos {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemCPVReference {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	acquisitions.CPVReference playsRole cPVReferences {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemPriorityCPVReference {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystemForPriorities;
	acquisitions.CPVReference playsRole priorityCPVReferences {
		multiplicity *;
	}
}


relation AcquisitionRequestItemCPVReference {
	acquisitions.CPVReference playsRole cPVReference;
	acquisitions.RequestItem playsRole acquisitionItems {
		multiplicity *;
	}
}

relation DelegatedAuthorizationAuthorization {
	authorizations.DelegatedAuthorization playsRole delegatedAuthorizations {
		multiplicity *;
	}	
	authorizations.Authorization playsRole authorization; 
}
relation AfterTheFactAcquisitionProcessAcquisitionAfterTheFact {
	acquisitions.afterthefact.AfterTheFactAcquisitionProcess playsRole afterTheFactAcquisitionProcess;
	acquisitions.afterthefact.AcquisitionAfterTheFact playsRole acquisitionAfterTheFact;
}

relation AcquisitionAfterTheFactSupplier {
	acquisitions.afterthefact.AcquisitionAfterTheFact playsRole acquisitionsAfterTheFact {
		multiplicity *;
	}
	organization.Supplier playsRole supplier;
}

relation ExpenditureTrackingSystemAnnouncement {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	announcements.Announcement playsRole announcements {
		multiplicity *;
	}
}

relation AnnoucementBuyingUnit {
	organization.Unit playsRole buyingUnit;
	announcements.CCPAnnouncement playsRole buyAnnouncements {
		multiplicity *;
	}
}

relation AnnoucementRequestingUnit {
	organization.Unit playsRole requestingUnit;
	announcements.CCPAnnouncement playsRole requestAnnouncements {
		multiplicity *;
	}
}

relation AnnouncementSupplier {
	announcements.CCPAnnouncement playsRole announcements {
		multiplicity *;
	}
	organization.Supplier playsRole supplier;
}

relation AnnouncementPublisher {
	organization.Person playsRole publisher;
	announcements.CCPAnnouncement playsRole announcements {
		multiplicity *;
	}
}

relation AnnouncementAcquisition {
	announcements.Announcement playsRole announcement;
	acquisitions.Acquisition playsRole acquisition;
}

relation ExpenditureTrackingSystemPaymentProcessYear {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	acquisitions.PaymentProcessYear playsRole paymentProcessYears {
		multiplicity *;
	}
}

relation PaymentProcessPaymentProcessYear {
	acquisitions.PaymentProcess playsRole paymentProcess {
		multiplicity *;
	} 
	acquisitions.PaymentProcessYear playsRole paymentProcessYear;
}

relation ExpenditureTrackingSystemAccountingUnit {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	organization.AccountingUnit playsRole accountingUnits {
		multiplicity *;
	}
}

relation PersonAccountingUnit {
	organization.Person playsRole people {
		multiplicity *;
	}
	organization.AccountingUnit playsRole accountingUnits {
		multiplicity *;
	}
}

relation PersonProjectAccountingUnit {
	organization.Person playsRole projectAccountants {
		multiplicity *;
	}
	organization.AccountingUnit playsRole projectAccountingUnits {
		multiplicity *;
	}
}

relation PersonTreasuryAccountingUnit {
	organization.Person playsRole treasuryMembers {
		multiplicity *;
	}
	organization.AccountingUnit playsRole treasuryAccountingUnits {
		multiplicity *;
	}
}

relation UnitAccountingUnit {
	organization.Unit playsRole units {
		multiplicity *;
	}
	organization.AccountingUnit playsRole accountingUnit;
}

relation AfterTheFactImportFile {
	acquisitions.afterthefact.AfterTheFactAcquisitionProcess playsRole afterTheFactAcquisitionProcesses {
		multiplicity *;
	}
	acquisitions.afterthefact.ImportFile playsRole importFile;
}

relation RefundableInvoiceFileSupplier {
	acquisitions.refund.RefundableInvoiceFile playsRole refundInvoices {
		multiplicity *;
	}
	organization.Supplier playsRole supplier;
}

relation RefundRequestRefundProcess {
	acquisitions.refund.RefundRequest playsRole request;
	acquisitions.refund.RefundProcess  playsRole process;
}

relation RefundeeExpenditureTrackingSystem {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	acquisitions.refund.Refundee playsRole refundees {
		multiplicity *;
	}
}

relation RefundRequestRefundee {
	acquisitions.refund.RefundRequest playsRole refundRequests {
		multiplicity *;
	}
	acquisitions.refund.Refundee playsRole refundee;
}

relation PersonRefundee {
	organization.Person playsRole person;
	acquisitions.refund.Refundee playsRole refundee;
}

relation PersonSavedSearch {
	organization.Person playsRole person;
	SavedSearch playsRole saveSearches {
		multiplicity *;
	}
}

relation RequestorSavedSearch {
	organization.Person playsRole requestor;
	SavedSearch playsRole requestorSearches {
		multiplicity *;
	}
}

relation TakerSavedSearch {
	organization.Person playsRole takenBy;
	SavedSearch playsRole takenSearches {
		multiplicity *;
	}
}

relation AccountingUnitSavedSearch {
	organization.AccountingUnit playsRole accountingUnit;
	SavedSearch playsRole accountingUnitsSearches {
		multiplicity *;
	}
}

relation requestingUnitSavedSearch {
	organization.Unit playsRole unit;
	SavedSearch playsRole unitSearches {
		multiplicity *;
	}
}

relation payingUnitSavedSearch {
	organization.Unit playsRole payingUnit;
	SavedSearch playsRole payingUnitSearches {
		multiplicity *;
	}
}

relation PaymentProcessYearSavedSearch {
	acquisitions.PaymentProcessYear playsRole year;
	SavedSearch playsRole yearSearches {
		multiplicity *;
	}
}

relation SavedSearchExpenditureTrackingSystem {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	SavedSearch playsRole savedSearches {
		multiplicity *;
	}
}

relation SupplierSavedSearch {
	organization.Supplier playsRole supplier;
	SavedSearch playsRole supplierSearches {
		multiplicity *;
	}
}

relation PersonDefaultSavedSearch {
	SavedSearch playsRole defaultSearch;
	organization.Person playsRole people {
		multiplicity *;
	}
}

relation SystemSearchesExpenditureTrackingSystem {
	SavedSearch playsRole systemSearches {
		multiplicity *;
	}
	ExpenditureTrackingSystem playsRole expenditureTrackingSystemForSystemSearch;
}

relation UnitObservers {
	organization.Unit playsRole observableUnits {
		multiplicity *;
	}
	organization.Person playsRole observers {
		multiplicity *;
	}
}