package pt.ist.expenditureTrackingSystem.domain;


valueType org.joda.time.DateTime as DateTime;
valueType pt.ist.expenditureTrackingSystem.domain.util.ByteArray as ByteArray;
valueType pt.ist.expenditureTrackingSystem.domain.util.MonitaryValue as MonitaryValue;
enum pt.ist.expenditureTrackingSystem.domain.acquisitions.AcquisitionProcessStateType as AcquisitionProcessStateType;
enum pt.ist.expenditureTrackingSystem.domain.authorizations.AuthorizationType as AuthorizationType;
/*valueType pt.ist.expenditureTrackingSystem.domain.util.Address as Address;*/
enum pt.ist.expenditureTrackingSystem.domain.RoleType as RoleType;


class ExpenditureTrackingSystem {
}


class acquisitions.AcquisitionProcess {
	String fundAllocationId;
	DateTime fundAllocationExpirationDate;
}

class acquisitions.AcquisitionProcessState {
	AcquisitionProcessStateType acquisitionProcessStateType;
	DateTime whenDateTime;
}

class acquisitions.AcquisitionRequest {
	String costCenter;
	String project;
	String subproject;
}

class acquisitions.AcquisitionRequestItem {
	String description;
	Integer quantity;
	//MonitaryValue unitValue;
	BigDecimal unitValue;
	String proposalReference;
	String salesCode;              // CVP
}

class authorizations.Authorization {
	AuthorizationType authorizationType;
	Boolean canDelegate;
}

	class authorizations.DelegatedAuthorization extends authorizations.Authorization {
	}

class File {
	String filename;
	ByteArray content;
}

	class acquisitions.AcquisitionProposalDocument extends File {
	}

	class acquisitions.Invoice extends File {
		String invoiceNumber;
		DateTime invoiceDate;
	}

class Options {
	Boolean displayAuthorizationPending;
	Boolean recurseAuthorizationPendingUnits;
}

class organization.Person {
	String name;
	String username;
	String password;
}

class organization.Unit {
	String name;
	String costCenter;
}

class organization.Supplier {
	String name;
	String fiscalIdentificationCode;
	String address;
	String phone;
	String fax;
	String eMail;
}

class Role {
	RoleType roleType;
}

relation ExpenditureTrackingSystemAcquisitionProcess {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	acquisitions.AcquisitionProcess playsRole acquisitionProcesses {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemAcquisitionRequest {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	acquisitions.AcquisitionRequest playsRole acquisitionRequests {
		multiplicity *;
	}
}

relation AcquisitionProcessAcquisitionRequest {
	acquisitions.AcquisitionProcess playsRole acquisitionProcess;
	acquisitions.AcquisitionRequest playsRole acquisitionRequest;
}

relation ExpenditureTrackingSystemAcquisitionRequestItem {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	acquisitions.AcquisitionRequestItem playsRole acquisitionRequestItems {
		multiplicity *;
	}
}

relation AcquisitionRequestAcquisitionRequestItem {
	acquisitions.AcquisitionRequest playsRole acquisitionRequest;
	acquisitions.AcquisitionRequestItem playsRole acquisitionRequestItems {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemFile {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	File playsRole files {
		multiplicity *;
	}
}

relation AcquisitionRequestAcquisitionProposalDocument {
	acquisitions.AcquisitionRequest playsRole acquisitionRequest;
	acquisitions.AcquisitionProposalDocument playsRole acquisitionProposalDocument;
}

relation AcquisitionRequestInvoice {
	acquisitions.AcquisitionRequest playsRole acquisitionRequest;
	acquisitions.Invoice playsRole invoice;
}

relation ExpenditureTrackingSystemPerson {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	organization.Person playsRole people {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemUnit {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	organization.Unit playsRole units {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemTopLevelUnits {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystemFromTopLevelUnit;
	organization.Unit playsRole topLevelUnits {
		multiplicity *;
	}
}

relation UnitUnit {
	organization.Unit playsRole parentUnit;
	organization.Unit playsRole subUnits {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemAuthorization {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	authorizations.Authorization playsRole authorizations {
		multiplicity *;
	}
}

relation UnitAuthorization {
	organization.Unit playsRole unit;
	authorizations.Authorization playsRole authorizations {
		multiplicity *;
	}
}

relation PersonAuthorization {
	organization.Person playsRole person;
	authorizations.Authorization playsRole authorizations {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemOptions {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	Options playsRole options {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemSuppliers {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	organization.Supplier playsRole suppliers {
		multiplicity *;
	}
}

relation PersonOptions {
	organization.Person playsRole person;
	Options playsRole options;
}

relation ExpenditureTrackingSystemRole {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	Role playsRole roles {
		multiplicity *;
	}
}

relation PersonRole {
	organization.Person playsRole person {
		multiplicity *;
	}
	Role playsRole roles {
		multiplicity *;
	}
} 

relation AcquisitionRequestSupplier {
	acquisitions.AcquisitionRequest playsRole acquisitionRequests {
		multiplicity *;
	}
	organization.Supplier playsRole supplier;
}

relation AcquisitionRequestRequester {
	organization.Person playsRole requester;
	acquisitions.AcquisitionRequest playsRole acquisitionRequests {
		multiplicity *;
	}
}

relation AcquisitionProcessStatePerson {
	organization.Person playsRole who;
	acquisitions.AcquisitionProcessState playsRole acquisitionProcessStates {
		multiplicity *;
	}
}

relation AcquisitionProcessStateAcquisitionProcess {
	acquisitions.AcquisitionProcess playsRole acquisitionProcess;
	acquisitions.AcquisitionProcessState playsRole acquisitionProcessStates {
		multiplicity *;
	}
}

relation ExpenditureTrackingSystemAcquisitionProcessState {
	ExpenditureTrackingSystem playsRole expenditureTrackingSystem;
	acquisitions.AcquisitionProcessState playsRole acquisitionProcessStates {
		multiplicity *;
	}
}
