
label.application.description = a central aquisitions registry system
label.application.name = Expenditure Tracking System
label.copyright.institution.name = Instituto Superior Técnico

link.sideBar.standardProcedure = 

login.label.login = Login

options.label.css.upload = CSS
