<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.3.0</version>
        <relativePath />
    </parent>

    <artifactId>working-capital</artifactId>
    <name>Working Capital Module</name>
    <version>DEV-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <jasper.threads>1</jasper.threads>
        <version.org.fenixedu.bennu.core>5.0.0</version.org.fenixedu.bennu.core>
        <version.org.fenixedu.workflow>3.2.0</version.org.fenixedu.workflow>
        <version.org.fenixedu.messaging>3.5.0</version.org.fenixedu.messaging>
        <version.org.fenixedu.bennu-renderers>5.3.0</version.org.fenixedu.bennu-renderers>
        <version.net.sf.jasperreports>3.6.0</version.net.sf.jasperreports>
        <version.com.google.soastation>1.0</version.com.google.soastation>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.alexnederlof</groupId>
                <artifactId>jasperreports-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jasper</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.jasperreports</groupId>
                        <artifactId>jasperreports</artifactId>
                        <version>${version.net.sf.jasperreports}</version>
                    </dependency>
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.16</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <compiler>pt.ist.expenditureTrackingSystem.util.FenixJasperCompiler</compiler>
                    <outputDirectory>${project.build.outputDirectory}/reports</outputDirectory>
                    <numberOfThreads>${jasper.threads}</numberOfThreads>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${version.org.fenixedu.bennu.core}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>workflow</artifactId>
            <version>${version.org.fenixedu.workflow}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>finance</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>expenditure-tracking</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>messaging-core</artifactId>
            <version>${version.org.fenixedu.messaging}</version>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>soastation</artifactId>
            <version>${version.com.google.soastation}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-renderers</artifactId>
            <version>${version.org.fenixedu.bennu-renderers}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-struts</artifactId>
            <version>${version.org.fenixedu.bennu-renderers}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>
</project>
